<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeekTwoTest</title>

        <style>
            * {
                box-sizing: border-box;
                background-color: white;
                margin:0;
                font-size:100%;
            }
    
            h1{
                text-align: center;     
                font-family: Helvetica;     
                font-size:175%;
            }
    
            div {
                padding:2%;
            }
    
            #text1, #text2, #text3{
                background-color: grey;
                color: black;
                width:100%;
                padding-top:2em;
                border:1px solid black;
                font-family: Helvetica;
            }

            #title1,#title2,#title3{
                font-size:x-large;
                text-align: center;
                border: 1px solid black;
                font-family: Helvetica;
                width:30%;
                font-size: 125%;
                margin:0;
                float:right;
            }
    
            #title1{
                background-color:pink;
            }
    
            #title2{
                background-color:red;
                color:white;
            }
    
            #title3{
                background-color:yellow;
            }
    
            @media (min-width: 1200px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
      }
      .col-lg-4 {
        width: 33.33%;
      }
    }
    
    /********** Medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-12 {
        width: 100%;
      }
    }

    
        </style>
    </head>

    <body>
        <h1> Hello module 2</h1>

            <div class="col-lg-4 col-md-6">
                <p id="title1">Chicken</p>
                <p id="text1">Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus eu, accumsan commodo augue nullam sociosqu hac urna consequat, fames malesuada posuere maecenas suspendisse massa habitant blandit.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <p id="title2">Beef</p>
                <p id="text2">Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus eu, accumsan commodo augue nullam sociosqu hac urna consequat, fames malesuada posuere maecenas suspendisse massa habitant blandit.</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <p id="title3">Sushi</p>
                <p id="text3">Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus eu, accumsan commodo augue nullam sociosqu hac urna consequat, fames malesuada posuere maecenas suspendisse massa habitant blandit.</p>
            </div>
    
</body>


</html>